@import "mixins";
@import "materialIcons";
@import "mdThemes";
@import "sprites/weapons";
@import "app-bar";
@import "gun-tiles";
@import "spinner";

html, body {
  margin: 0; /* remove default margin */
  padding: 0; /* remove default padding */
  width: 100%; /* take full browser width */
  height: 100%; /* take full browser height*/
}

.zz {
  .sprite(@gun-1);
}
