
.common-list {
  &-item {
    padding: 10px;
    &__inner {
      padding: 20px;
      border-radius: 5px;
      cursor: pointer;
      &--selected {
        background-color: #2196F3;
        color: #ffffff;
      }
    }
  }
}