.gun-tile {
  padding: 10px;

  &__inner {
    .aspect-ratio(16, 9);
    border-radius: 5px;
    cursor: pointer;
    & > .-content {
      padding: 10px;
    }
  }

  &-item {
    &__img {
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 20px 10px;
    }
  }
}